# Read README.md At Table Of Contents: Private Firebase Database For Devs
VITE_API_KEY={your api key}
VITE_AUTH_DOMAIN={your auth domain}
VITE_PROJECT_ID={your project id}
VITE_STORAGE_BUCKET={your storage bucket}
VITE_MESSAGING_SENDER_ID={your sender id}
VITE_APP_ID={your app id}